# Modmail

./: .gitignore  Modmail.sln
Modmail.Bot/: BotService.cs  Modmail.Bot.csproj
Modmail.Bot/BotExtensions/: EventsExtension.cs  ModmailExtension.cs  StatusExtension.cs
Modmail.Bot/Commands/: ConfigCommands.cs  CoreCommands.cs  ModmailCommands.cs  ThreadCommands.cs
Modmail.Bot/Extensions/: ContextExtensions.cs  InteractionExtensions.cs  OtherExtensions.cs
Modmail.Bot/Stuff/: Events.cs  ModmailExtension.cs
Modmail.Config/: BotConfig.cs  Config.cs  Modmail.Config.csproj  ServerConfig.cs
Modmail.Dashboard/: Config.Example.json  Config.json  Modmail.Dashboard.csproj  Program.cs
Modmail.Dashboard/Controllers/: ApiController.cs  HomeController.cs  ManageServerController.cs
Modmail.Dashboard/Extensions/: ClaimExtensions.cs
Modmail.Dashboard/Models/: ErrorViewModel.cs
Modmail.Dashboard/Properties/: launchSettings.json
Modmail.Dashboard/Views/: _ViewImports.cshtml
Modmail.Dashboard/Views/Home/: Forbidden.cshtml
Modmail.Dashboard/Views/ManageServer/: Index.cshtml  Logs.cshtml  Server.cshtml  _ManageLayout.cshtml
Modmail.Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
Modmail.Dashboard/wwwroot/css/: site.css
Modmail.Data/: GuildContext.cs  Modmail.Data.csproj
Modmail.Data/Entities/: ConfigEntity.cs  FileEntity.cs  GuildEntity.cs  MessageEntity.cs  ThreadEntity.cs
Modmail.Data/Migrations/: 20220210134752_thread open messages.Designer.cs  20220210134752_thread open messages.cs  20220211162217_nullable.Designer.cs  20220211162217_nullable.cs
Modmail.LogViewer/: Config.Example.json  Modmail.LogViewer.csproj  Program.cs
Modmail.LogViewer/Controllers/: ApiController.cs  HomeController.cs  ManageServerController.cs
Modmail.LogViewer/Models/: ErrorViewModel.cs
Modmail.LogViewer/Views/: _ViewImports.cshtml
Modmail.LogViewer/Views/Home/: Index.cshtml
Modmail.LogViewer/Views/ManageServer/: Index.cshtml
Modmail.LogViewer/Views/Shared/: _Layout.cshtml
Modmail.LogViewer/wwwroot/css/: site.css
