<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modmail.Config\Modmail.Config.csproj" />
      <ProjectReference Include="..\Modmail.Data\Modmail.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01067" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01067" />
      <PackageReference Include="Kuylar.DSharpPlus.ButtonCommands" Version="1.2.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    </ItemGroup>

</Project>
