<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81451e1a-ae09-458b-8413-44b34d92fa96</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00250" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Modmail.Bot\Modmail.Bot.csproj" />
    <ProjectReference Include="..\Modmail.Config\Modmail.Config.csproj" />
  </ItemGroup>
</Project>
